/*

Theme Name: Barfoot Custom Theme
Author: Precision Web
Version: 1.0.0

*/
a {
  color: #28539c; }

body {
  font-family: 'Roboto', sans-serif; }

h1, h2, h3, h4, h5, h6 {
  margin: 0; }

html {
  margin-top: 0; }

.epl-archive-utility-wrapper {
  display: none; }

#sidebar {
  display: none; }

.archive-header {
  display: none; }

.home-heading {
  margin: 1em;
  max-width: 1400px;
  margin-bottom: 0; }
  .home-heading h2 {
    text-transform: uppercase;
    font-size: 1.5em; }

@media only screen and (min-width: 1400px) {
  .home-heading {
    padding-left: 1em;
    margin: 1em auto;
    margin-top: 2em;
    margin-bottom: 0; } }

@media only screen and (min-width: 60em) {
  .home-heading {
    margin-top: 3em; }
    .home-heading h2 {
      margin-bottom: 0; } }

.mobile-nav .dropdown .dropdown-content {
  flex-wrap: wrap; }
  .mobile-nav .dropdown .dropdown-content a {
    flex: 1 0 90%;
    margin: .5em 0; }
  .mobile-nav .dropdown .dropdown-content-closed {
    display: none; }
  .mobile-nav .dropdown .dropdown-content-open {
    height: 7em;
    display: flex; }

.desktop-nav .dropdown .dropdown-content a {
  flex: 1 0 90%;
  margin: .3em 0; }

.desktop-sub-nav-closed {
  display: none; }

.desktop-sub-nav-open {
  position: absolute;
  display: flex;
  background-color: #fff;
  z-index: 20;
  height: 6em;
  flex-wrap: wrap;
  right: 3.8em;
  width: 12em;
  align-content: center;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5); }

nav {
  width: 100%;
  margin-top: 1em;
  position: relative; }

.logo {
  text-align: center;
  font-size: 1.5em;
  text-transform: uppercase;
  margin-bottom: .6em; }
  .logo a {
    text-decoration: none;
    color: #000; }
    .logo a img {
      width: 50%;
      margin: auto;
      max-width: 10em; }

.desktop-nav {
  display: none; }

.mobile-nav {
  list-style-type: none;
  text-align: center;
  padding: 0;
  height: 0;
  transition: 1s ease all;
  margin: 0;
  overflow: hidden;
  opacity: 0; }
  .mobile-nav li {
    margin: .5em 1em;
    padding-bottom: .5em;
    text-transform: uppercase;
    font-weight: 300;
    border-bottom: 1px #ADADAD dashed; }
    .mobile-nav li:nth-child(6) {
      border: none; }
    .mobile-nav li a {
      text-decoration: none;
      color: #000; }
  .mobile-nav .active {
    color: #28539c; }

.bars {
  position: absolute;
  top: 0;
  right: .5em;
  margin: .5em;
  font-size: 1.5em; }

.nav-open {
  height: 12em;
  margin-top: 1.5em;
  opacity: 1; }

.nav-sub-menu-open {
  height: 20em; }
  .nav-sub-menu-open .dropdown p {
    margin-bottom: 1em; }

.dropdown p {
  margin: 0; }

.dropbtn i {
  font-size: 1.25em;
  margin-left: .25em;
  transform: translateY(-10%); }

.desktop-nav .dropbtn i {
  font-size: 1.25em;
  margin-left: .25em;
  transform: translateY(-20%); }

/*tablet */
@media only screen and (min-width: 60em) {
  .mobile-nav {
    display: none; }
  .nav-wrap {
    display: flex;
    align-content: center; }
  nav {
    display: flex;
    margin: 0;
    transition: none;
    height: 5.5em;
    align-content: center; }
    nav .logo {
      flex: 0 0 27%;
      margin: 0;
      align-self: center;
      justify-content: flex-start;
      display: flex;
      margin-left: 1em; }
      nav .logo img {
        width: 90%; }
    nav .bars {
      display: none; }
    nav .desktop-nav {
      list-style-type: none;
      text-align: center;
      padding: 0;
      height: 0;
      margin: 0;
      overflow: hidden;
      opacity: 0; }
      nav .desktop-nav li {
        margin: .5em 1em;
        text-transform: uppercase;
        font-weight: 300;
        border-bottom: 1px #ADADAD dashed; }
        nav .desktop-nav li:nth-child(6) {
          border: none; }
        nav .desktop-nav li a {
          text-decoration: none;
          color: #000;
          transition: .4s ease all; }
          nav .desktop-nav li a:hover {
            color: #28539c; }
      nav .desktop-nav .active {
        color: #28539c; }
    nav .desktop-nav {
      flex: 0 0 70%;
      height: 100%;
      display: flex !important;
      justify-content: center;
      justify-content: flex-end;
      align-items: center;
      transition: none;
      opacity: 1; }
      nav .desktop-nav li {
        border: none; }
  .nav-wrap {
    height: 5.5em; }
  .sticky-nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); } }

/*destop*/
.hero {
  width: 100%;
  height: 15em;
  display: block; }
  .hero-overlay {
    position: relative;
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
    display: flex; }
    .hero-overlay:before {
      content: "";
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5); }
    .hero-overlay .hero-content {
      color: #fff;
      z-index: 10;
      position: relative;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      flex: 1 0 90%;
      margin: 0 .5em; }
      .hero-overlay .hero-content h1 {
        text-transform: uppercase;
        flex: 1 0 90%;
        text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
        margin: 0;
        margin-bottom: .2em; }
      .hero-overlay .hero-content h2 {
        text-transform: uppercase;
        font-weight: 300;
        flex: 1 0 90%;
        font-size: 1em;
        text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5); }
      .hero-overlay .hero-content .horizontal-bar {
        height: .25em;
        background-color: #0391D7;
        display: block;
        margin-top: 1em;
        flex: 0 0 70%;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5); }

.mid-banner {
  width: 100%;
  height: 15em;
  background-image: url("./assets/images/banner-image-2.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex; }
  .mid-banner:before {
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5); }
  .mid-banner-content {
    position: relative;
    z-index: 10;
    color: #fff;
    display: flex;
    margin: 2em;
    justify-content: center; }
    .mid-banner-content-text {
      display: flex;
      align-content: center;
      margin: 0 1.5em; }
      .mid-banner-content-text p {
        text-align: center;
        align-self: center;
        font-weight: 300;
        text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
        line-height: 130%;
        padding: 1em 0; }
    .mid-banner-content .frontquote i, .mid-banner-content .backquote i {
      font-size: 1.5em; }
    .mid-banner-content .backquote {
      align-self: flex-end; }

@media only screen and (min-width: 40em) {
  .hero {
    height: 20em; }
  .hero-overlay .hero-content h1 {
    font-size: 3em; }
  .hero-overlay .hero-content h2 {
    font-size: 1.5em; }
  .hero-overlay .hero-content .horizontal-bar {
    max-width: 25em; }
  .hero-overlay .mid-banner {
    height: 17em; }
    .hero-overlay .mid-banner-content-text p {
      font-size: 1.25em; } }

@media only screen and (min-width: 60em) {
  .hero {
    height: 30em; }
  .hero-overlay .hero-content h1 {
    font-size: 4em; }
  .hero-overlay .hero-content h2 {
    font-size: 1.75em; }
  .hero-overlay .hero-content .horizontal-bar {
    max-width: 40em; }
  .mid-banner {
    height: 17em; }
    .mid-banner-content {
      margin: 4em 10em; }
      .mid-banner-content-text p {
        font-size: 1.5em; } }

.page-banner {
  background-position: center;
  background-size: cover;
  background-repeat: none;
  width: 100%;
  height: 10em;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; }
  .page-banner .page-banner-head {
    flex: 1 0 90%;
    width: 100%;
    text-align: center;
    color: #fff;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    max-width: 960px;
    margin: auto;
    z-index: 5; }
    .page-banner .page-banner-head h1 {
      text-transform: uppercase;
      font-size: 2em;
      margin: 0;
      font-family: 'Montserrat', sans-serif; }
    .page-banner .page-banner-head .page-banner-subheading {
      margin-top: .25em; }
  .page-banner:before {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: block;
    z-index: 1;
    content: ''; }

@media only screen and (min-width: 40em) {
  .page-banner {
    height: 15em; }
    .page-banner .page-banner-head h1 {
      font-size: 3em; } }

@media only screen and (min-width: 40em) {
  .page-banner {
    height: 17em; } }

.property-area {
  text-align: left;
  width: 100%; }
  .property-area-heading {
    margin: 1em; }
    .property-area-heading span {
      font-weight: 700;
      font-size: 1.25em;
      text-transform: uppercase; }
      .property-area-heading span a {
        color: #000;
        text-decoration: none; }
  .property-area-image {
    margin: 1em;
    position: relative; }
    .property-area-image .featured-property-image-link {
      display: block; }
      .property-area-image .featured-property-image-link img {
        width: 100%;
        height: 100%;
        display: block; }
    .property-area-image:after {
      position: absolute;
      top: 0;
      right: 0;
      padding: 1em 2em;
      background-color: #0391D7;
      content: "For Sale";
      text-transform: uppercase;
      color: #fff;
      box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.3); }
  .property-area-info {
    margin: 1em; }
    .property-area-info-heading {
      margin-top: 1em; }
      .property-area-info-heading span {
        text-transform: uppercase;
        font-weight: 700; }
    .property-area-info-price {
      margin-top: .25em;
      font-weight: 700; }
    .property-area-info-address {
      margin-top: 1em;
      font-weight: 300; }
    .property-area-info-description {
      margin-top: 1em; }
    .property-area-info-area {
      margin-top: 1em;
      flex: 1 0 40%; }
      .property-area-info-area i {
        font-size: 1.5em; }
      .property-area-info-area span {
        font-size: 1.5em;
        margin-left: .5em; }
    .property-area-info-spaces {
      margin-top: 1em;
      flex: 1 0 40%; }
      .property-area-info-spaces i {
        font-size: 1.5em; }
      .property-area-info-spaces span {
        font-size: 1.5em;
        margin-left: .5em; }
    .property-area-info-list {
      flex: 1 0 90%; }
      .property-area-info-list ul {
        margin: 1em;
        padding: 0;
        display: flex;
        flex-wrap: wrap; }
        .property-area-info-list ul li {
          margin-left: .25em;
          flex: 1 0 40%; }
    .property-area-info-second {
      margin: 1em;
      display: flex;
      flex-wrap: wrap; }
      .property-area-info-second .epl-property-features {
        padding: 0; }

.property-slider {
  width: 100%; }
  .property-slider-property-heading {
    margin: 1em; }
    .property-slider-property-heading span {
      font-weight: 700;
      font-size: 1.25em; }
  .property-slider-property-image {
    margin: 1em;
    position: relative; }
    .property-slider-property-image img {
      display: block;
      width: 100%; }
    .property-slider-property-image:after {
      position: absolute;
      top: 0;
      right: 0;
      padding: 1em 2em;
      background-color: #e13300;
      content: "For Lease";
      text-transform: uppercase;
      color: #fff;
      box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.3); }
  .property-slider-property-price {
    margin: .5em 1em; }
    .property-slider-property-price span {
      font-weight: 500; }
  .property-slider-property-description {
    margin: 1em; }
  .property-slider .property-area-info-list ul li {
    flex: 1 0 90%; }

@media only screen and (min-width: 40em) {
  .property-area {
    display: flex;
    flex-wrap: wrap;
    margin: 1em 0; }
    .property-area-info {
      flex: 1 0 40%; }
    .property-area-info-second {
      flex: 1 0 40%; } }

@media only screen and (min-width: 60em) {
  .property-area-outer {
    max-width: 70em;
    margin: 3em auto; }
  .property-area-heading {
    flex: 1 0 90%; }
  .property-area-image {
    flex: 1 0 30%; }
  .property-area-info {
    flex: 1 0 30%; }
    .property-area-info-area {
      flex: 1 0 90%;
      margin-top: 0; }
    .property-area-info-heading {
      margin-top: 0; }
    .property-area-info-spaces {
      flex: 1 0 90%; }
    .property-area-info-list ul li {
      flex: 1 0 90%; }
  .property-area-info-second {
    flex: 1 0 30%; }
  .property-slider {
    display: flex;
    justify-content: center;
    max-width: 70em;
    margin: 3em auto; }
    .property-slider-property {
      flex: 1 0 30%; } }

.page-content {
  margin: 1em; }

@media only screen and (min-width: 60em) {
  .page-content {
    margin: 2em 7em; } }

footer {
  background-color: #000613;
  width: 100%;
  color: #fff; }
  footer .footer-inner {
    padding: 2em 1em; }
  footer .footer-row {
    text-align: center; }
  footer .footer-nav {
    padding: 0;
    list-style-type: none;
    margin: 0;
    text-align: center; }
    footer .footer-nav-item {
      margin-bottom: 1em; }
      footer .footer-nav-item a {
        font-weight: 500;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none; }
  footer .footer-image {
    margin: 2em 0; }
  footer .footer-spacer {
    display: block;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 2em 0; }
  footer .bottom-row {
    display: flex;
    flex-wrap: wrap; }
    footer .bottom-row .footer-address {
      order: 1;
      flex: 1 0 90%; }
    footer .bottom-row .footer-copy {
      order: 3;
      flex: 1 0 90%; }
    footer .bottom-row .footer-social {
      order: 2;
      flex: 1 0 90%;
      margin: 2em 0; }
      footer .bottom-row .footer-social i {
        font-size: 2em;
        margin-right: 1em;
        color: rgba(255, 255, 255, 0.5); }
    footer .bottom-row .footer-copy {
      margin-bottom: 2em; }
      footer .bottom-row .footer-copy a {
        color: #7fa2de; }

@media only screen and (min-width: 60em) {
  footer .footer-inner {
    display: flex;
    flex-wrap: wrap;
    padding: 2em; }
    footer .footer-inner .footer-row {
      flex: 1 0 90%;
      display: flex; }
    footer .footer-inner .footer-spacer {
      flex: 1 0 90%; }
    footer .footer-inner .footer-nav {
      display: flex;
      flex: 1 0 60%;
      align-self: center;
      margin-left: 1em; }
      footer .footer-inner .footer-nav-item {
        margin: 0;
        margin-right: .5em; }
        footer .footer-inner .footer-nav-item a {
          font-size: .9em;
          transition: .5s ease all; }
          footer .footer-inner .footer-nav-item a:hover {
            color: #7fa2de; }
    footer .footer-inner .footer-image {
      flex: 0 0 20%;
      margin: 0; }
      footer .footer-inner .footer-image img {
        width: 80%; }
    footer .footer-inner .bottom-row {
      text-align: left;
      justify-content: space-between; }
      footer .footer-inner .bottom-row .footer-address {
        order: 1;
        flex: 0 0 50%;
        margin: 0;
        margin-left: 1em; }
        footer .footer-inner .bottom-row .footer-address p {
          margin-top: 0; }
      footer .footer-inner .bottom-row .footer-copy {
        order: 3;
        flex: 0 0 50%;
        margin: 0;
        margin-left: 1em; }
      footer .footer-inner .bottom-row .footer-social {
        order: 2;
        flex: 0 0 40%;
        margin: 0;
        text-align: right; }
        footer .footer-inner .bottom-row .footer-social i {
          transition: .5s ease all; }
          footer .footer-inner .bottom-row .footer-social i:hover {
            color: #fff; } }

@media only screen and (min-width: 80em) {
  footer .footer-inner .footer-nav-item {
    margin: 0;
    margin-right: 1.3em; }
    footer .footer-inner .footer-nav-item a {
      font-size: 1em; } }

.epl-active-theme-barfootcustomtheme {
  margin: 1em; }

.property-wrapper {
  margin: 1em; }

.property-title {
  margin: .5em 0; }

.property-subheading {
  margin-bottom: .5em; }
  .property-subheading h3 {
    font-weight: 700; }
  .property-subheading .address-heading {
    font-weight: 400; }

.property-details-pricing {
  margin: 1em 0; }
  .property-details-pricing span {
    font-weight: 600;
    font-size: 1.25em; }

.property-featured-image {
  width: 100%; }
  .property-featured-image img {
    display: block;
    width: 100%; }

.property-button {
  display: block;
  text-align: center;
  margin: 2em 0; }
  .property-button a {
    color: #fff;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    background-color: #28539c;
    padding: 1em 0;
    transition: .5s ease all; }
    .property-button a:hover {
      background-color: #3269c5; }

.property-details-row {
  display: flex;
  margin-top: 1em; }
  .property-details-row p {
    margin: 0;
    margin-left: .5em; }

.property-gallery-item {
  margin-bottom: 1em;
  overflow: hidden;
  height: 14em; }
  .property-gallery-item a img {
    display: block;
    width: 100%; }

.property-agent-wrapper {
  margin: 1em 0; }
  .property-agent-wrapper .property-agent {
    display: flex;
    flex-wrap: wrap;
    margin: 1em 0; }
    .property-agent-wrapper .property-agent-image {
      height: 7em;
      width: 7em;
      margin-right: 2em;
      border-radius: 50%;
      overflow: hidden; }
      .property-agent-wrapper .property-agent-image img {
        width: 100%;
        display: block; }
    .property-agent-wrapper .property-agent-details {
      flex: 1 0 50%; }
      .property-agent-wrapper .property-agent-details .agent-name {
        margin: 0;
        font-weight: 700;
        margin-bottom: 1em; }
      .property-agent-wrapper .property-agent-details .agent-phone, .property-agent-wrapper .property-agent-details .agent-email {
        font-weight: 200;
        margin: 0; }

.property-map {
  margin: 2em 0; }

#property-map {
  height: 20em; }

.archived-heading {
  background-color: #28539c;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  padding: 1em; }

@media only screen and (min-width: 30em) {
  .property-gallery {
    display: flex;
    flex-wrap: wrap; }
    .property-gallery-item {
      flex: 0 0 46%;
      height: 10em;
      margin-right: .75em; } }

@media only screen and (min-width: 40em) {
  .property-gallery {
    display: flex;
    flex-wrap: wrap; }
    .property-gallery-item {
      flex: 0 0 48%;
      height: 13em; } }

@media only screen and (min-width: 60em) {
  .property-gallery-item {
    flex: 0 0 20%;
    height: 8.5em; }
  .property-wrapper {
    max-width: 1400px;
    margin: 2em auto; }
  .property-wrapper {
    display: flex;
    flex-wrap: wrap; }
    .property-wrapper .property-title {
      flex: 1 0 90%;
      margin: .5em 1em; }
    .property-wrapper .property-subheading {
      flex: 1 0 90%;
      margin: 0 1em; }
    .property-wrapper .property-featured-image {
      flex: 1 0 45%;
      padding: 1em;
      max-width: 32em; }
    .property-wrapper .property-price-content {
      flex: 1 0 45%;
      padding: 1em; }
    .property-wrapper .property-details {
      flex: 1 0 90%;
      margin: 2em 1em; }
    .property-wrapper .property-gallery {
      margin: 0 1em; }
    .property-wrapper .property-buttons {
      flex: 1 0 90%;
      display: flex;
      margin: 2em 1em; }
    .property-wrapper .property-button {
      margin: 0;
      width: 15em;
      height: 1.25em;
      margin-right: 1em; }
    .property-wrapper .property-agent-wrapper {
      display: flex;
      flex-wrap: wrap;
      flex: 1 0 90%;
      margin: 0 1em; }
      .property-wrapper .property-agent-wrapper h1 {
        flex: 1 0 90%; }
      .property-wrapper .property-agent-wrapper .property-agent {
        flex: 1 0 45%; }
    .property-wrapper .property-map {
      flex: 1 0 90%;
      margin: 1em; } }

@media only screen and (min-width: 80em) {
  .property-gallery-item {
    height: 11em; } }

/* For displaying 3 columns on tablet */
.gallery-columns-5 {
  display: flex;
  flex-wrap: wrap; }
  .gallery-columns-5 .gallery-item {
    flex: 0 0 45%; }
    .gallery-columns-5 .gallery-item .gallery-icon {
      padding: .5em; }
      .gallery-columns-5 .gallery-item .gallery-icon a img {
        display: block;
        width: 100%;
        height: 100%; }

@media only screen and (min-width: 40em) {
  .gallery-columns-5 {
    display: flex;
    flex-wrap: wrap; }
    .gallery-columns-5 .gallery-item {
      flex: 0 0 33%; } }

@media only screen and (min-width: 60em) {
  .gallery-columns-5 {
    display: flex;
    flex-wrap: wrap; }
    .gallery-columns-5 .gallery-item {
      flex: 0 0 20%;
      max-width: 10em; } }

.swiper-container {
  width: 100%;
  height: 100%; }

.swiper-slide {
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  flex-wrap: wrap; }
  .swiper-slide .swiper-button-next {
    fill: red;
    background-image: fill(red); }

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: #28539c;
  opacity: .9; }

.swiper-pagination-bullet-active {
  color: #fff;
  background: #3269c5; }

.swiper-button-next, .swiper-button-prev {
  display: none; }

.swiper-button-next {
  margin-right: 1em; }

.swiper-button-prev {
  margin-left: 1em; }

#index-page .property-area-info-second {
  display: block; }

#index-page .epl-property-features {
  display: block;
  columns: 160px 1; }

#index-page .epl-tab-title-property-features {
  margin-top: 0; }

@media only screen and (min-width: 40em) {
  .swiper-button-next, .swiper-button-prev {
    display: block;
    opacity: .5;
    transition: .4s ease all; }
  .swiper-button-next:hover, .swiper-button-prev:hover {
    display: block;
    opacity: 1; } }

.listing-loop-wrapper {
  width: 100%;
  max-width: 1400px;
  margin: 1em auto; }
  .listing-loop-wrapper .listing-loop-item {
    margin: 1em;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    background-color: rgba(0, 0, 0, 0.02); }
    .listing-loop-wrapper .listing-loop-item-image {
      width: 100%;
      height: 17em;
      overflow: hidden;
      position: relative; }
      .listing-loop-wrapper .listing-loop-item-image img {
        display: block;
        width: 100%; }
    .listing-loop-wrapper .listing-loop-item-content {
      padding: 1em; }
      .listing-loop-wrapper .listing-loop-item-content .loop-title {
        margin-bottom: .4em; }
        .listing-loop-wrapper .listing-loop-item-content .loop-title span {
          font-weight: 600; }
      .listing-loop-wrapper .listing-loop-item-content .loop-sale-type {
        margin-bottom: .4em; }
      .listing-loop-wrapper .listing-loop-item-content .loop-address {
        margin-bottom: .4em; }
      .listing-loop-wrapper .listing-loop-item-content .loop-extras {
        display: flex;
        justify-content: space-between; }
      .listing-loop-wrapper .listing-loop-item-content .loop-button {
        margin-top: 1.5em;
        margin-bottom: .5em; }
        .listing-loop-wrapper .listing-loop-item-content .loop-button a {
          margin: auto;
          display: block;
          width: 80%;
          height: 2.5em;
          background-color: #28539c;
          color: #fff;
          text-align: center;
          text-decoration: none;
          text-transform: uppercase;
          line-height: 2.5em; }

.loop-extras-item {
  display: flex;
  margin-top: .5em;
  margin-right: .5em; }
  .loop-extras-item p {
    margin: 0;
    margin-left: .5em; }

.property-image-sale {
  position: absolute;
  top: 0;
  right: 0;
  padding: .5em 1.25em;
  z-index: 10; }
  .property-image-sale p {
    margin: 0;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700; }

.sale-type-for-sale {
  background-color: #28539c; }

.sale-type-lease {
  background-color: #e13300; }

.sale-type-auction {
  background-color: #13284b; }

.gallery-outer-wrapper {
  width: 100%; }
  .gallery-outer-wrapper .swiper-slide {
    width: 100% !important; }
  .gallery-outer-wrapper .swiper-button-next {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%2328539C'%2F%3E%3C%2Fsvg%3E"); }
  .gallery-outer-wrapper .swiper-button-prev {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%2328539C'%2F%3E%3C%2Fsvg%3E"); }

.loop-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: #fff;
  opacity: .5; }

.loop-pagination .swiper-pagination-bullet-active {
  color: #fff;
  background: #fff;
  opacity: 1; }

@media only screen and (min-width: 40em) {
  .listing-loop-wrapper {
    display: flex;
    flex-wrap: wrap; }
    .listing-loop-wrapper .listing-loop-item {
      flex: 0 0 45%; }
      .listing-loop-wrapper .listing-loop-item-image {
        max-height: 12em; }
  .gallery-outer-wrapper {
    width: 100%; }
  .listing-loop-wrapper .listing-loop-item .loop-button a {
    transition: .5s ease all; }
  .listing-loop-wrapper .listing-loop-item .loop-button a:hover {
    background-color: #3269c5; } }

@media only screen and (min-width: 60em) {
  .listing-loop-wrapper {
    margin: 3em auto; }
    .listing-loop-wrapper .listing-loop-item {
      flex: 0 0 30%; }
      .listing-loop-wrapper .listing-loop-item-image {
        max-height: 15em; }
  .homepage-loop {
    margin: 1em auto; } }

@media only screen and (min-width: 80em) {
  .listing-loop-wrapper {
    margin: 4em auto; }
  .homepage-loop {
    margin: 1em auto; } }

h2 {
  font-size: 2em;
  margin-bottom: 1em; }

.form-row {
  display: flex;
  flex-wrap: wrap; }
  .form-row h2 {
    flex: 1 0 90%;
    font-size: .9em;
    font-weight: 300;
    margin-bottom: .5em; }
  .form-row .row-item {
    flex: 1 0 90%;
    margin-bottom: 1em; }
    .form-row .row-item p {
      margin-top: .3em;
      font-size: .7em;
      font-weight: 300; }
    .form-row .row-item input {
      width: 100%;
      height: 2em;
      background-color: #fafafa;
      border: 1px #ccc solid;
      border-radius: 3px;
      padding-left: .5em;
      font-weight: 300;
      font-size: .9em;
      outline: none; }
    .form-row .row-item textarea {
      width: 100%;
      background-color: #fafafa;
      border: 1px #ccc solid;
      border-radius: 3px;
      resize: vertical;
      padding: 1em .5em;
      font-weight: 300;
      font-size: .9em;
      outline: none; }
  .form-row .first-name {
    margin-right: 1em; }
  .form-row .first-name, .form-row .last-name {
    flex: 1 0 45%; }

.submit input {
  padding: .7em 2.5em;
  background-color: #28539c;
  border-radius: 3px;
  color: #fff;
  transition: .5s ease all; }
  .submit input:hover {
    background-color: #3269c5; }

.contact-info {
  margin: 2em 0; }

.contact-email {
  font-weight: 300;
  margin-bottom: 2em; }

.contact-wrap {
  max-width: 1400px;
  margin: 1em auto; }

.page-contact {
  padding: 1em; }

.map {
  position: relative;
  margin-top: 2em;
  margin-left: 10%;
  padding-bottom: 5em; }

.contact-form {
  margin-right: 2em; }

.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0; }

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute; }

@media only screen and (min-width: 40em) {
  .contact-contactform {
    margin: 1em 5em; }
  .contact-form {
    margin: 2em 0; } }

@media only screen and (min-width: 60em) {
  .page-contact {
    display: flex;
    flex-wrap: wrap;
    margin: 3em 1em; }
    .page-contact .contact-contactform {
      flex: 1 0 50%;
      margin: 0 1em;
      margin-right: 3em; }
    .page-contact .contact-info {
      flex: 1 0 25%;
      margin: 0;
      margin-left: 2em; }
    .page-contact .contact-map {
      flex: 1 0 90%;
      margin: 1em; } }

.blog-posts-home {
  margin: 1em auto;
  padding: 1em;
  max-width: 1400px; }

.blog-post-title {
  margin: 1em 0; }

.blog-heading-home {
  text-transform: uppercase;
  font-size: 1.5em;
  margin: 1em 0; }

.blog-subheading-home {
  font-weight: 400;
  margin-bottom: 2.5em; }

.blog-post-individual-home {
  margin: 1em 0; }
  .blog-post-individual-home .blog-post-image-home {
    width: 100%;
    height: 13em;
    display: block;
    overflow: hidden; }
    .blog-post-individual-home .blog-post-image-home img {
      width: 100%;
      display: block; }
  .blog-post-individual-home .blog-post-title {
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 700; }
    .blog-post-individual-home .blog-post-title a {
      text-decoration: none;
      color: #000; }
  .blog-post-individual-home .blog-post-date-home {
    color: #444448;
    text-decoration: none;
    font-size: .75em; }
  .blog-post-individual-home .blog-post-read-more {
    color: #fff;
    background-color: #28539c;
    display: block;
    width: 8em;
    height: 2em;
    font-size: .75em;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    line-height: 2em; }

.back-to-all {
  display: block;
  max-width: 14em;
  text-align: center;
  margin: 2em 0; }
  .back-to-all a {
    color: #fff;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    background-color: #28539c;
    padding: 1em 0;
    transition: .5s ease all; }
    .back-to-all a:hover {
      background-color: #3269c5; }

.posted-by-single span {
  color: #606060; }
  .posted-by-single span a {
    color: #28539c; }

.blog-post-title {
  margin-bottom: .25em; }

@media only screen and (min-width: 40em) {
  .blog-inner-home {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
  .blog-post-individual-home {
    flex: 0 0 30%; }
    .blog-post-individual-home .blog-post-title {
      font-size: 1.1em; }
    .blog-post-individual-home .blog-post-image-home {
      height: 7em; }
  .view-all-posts {
    flex: 1 0 90%;
    text-transform: uppercase;
    font-weight: 700; } }

@media only screen and (min-width: 60em) {
  .blog-inner-home .blog-post-individual-home .blog-post-image-home {
    height: 15em; }
  .blog-posts-home {
    margin: 4em auto; }
  .view-all-posts {
    flex: 1 0 90%;
    color: red; } }

.blog-loop-container {
  max-width: 1400px;
  margin: auto; }
  .blog-loop-container .blog-loop-item {
    border-bottom: 1px rgba(0, 0, 0, 0.1) solid;
    margin: 1.5em;
    padding-bottom: 1em; }
    .blog-loop-container .blog-loop-item:last-child {
      border: 0; }
  .blog-loop-container .blog-loop-button {
    margin-bottom: 1em;
    background-color: #28539c;
    color: #fff;
    display: block;
    height: 3em;
    line-height: 3em;
    width: 10em;
    font-size: 1.25em;
    text-decoration: none;
    text-align: center;
    border-radius: 3px;
    margin-top: 2em;
    transition: .5s ease all; }
    .blog-loop-container .blog-loop-button:hover {
      background-color: #3269c5; }
  .blog-loop-container .blog-loop-meta {
    background-color: #dbf3fe;
    padding: .25em 1em;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.07);
    border-radius: 3px;
    color: #0391D7;
    max-width: 24em;
    font-size: .9em; }
    .blog-loop-container .blog-loop-meta a {
      color: #0391D7;
      text-decoration: none;
      font-weight: 700; }
  .blog-loop-container .blog-loop-title {
    margin-bottom: 1em; }
    .blog-loop-container .blog-loop-title a {
      font-weight: 300;
      color: #28539c;
      text-decoration: none;
      font-size: .9em; }
  .blog-loop-container .blog-loop-excerpt a {
    color: #28539c;
    display: block;
    margin-top: .5em; }

@media only screen and (min-width: 60em) {
  .blog-loop-container .blog-loop-title a {
    font-size: 1.1em; } }

@media only screen and (min-width: 80em) {
  .blog-loop-container {
    margin: 3em auto; } }

.blog-post-single-outer {
  margin: 1em; }

.blog-post-single {
  max-width: 1400px;
  margin: auto; }

@media only screen and (min-width: 60em) {
  .blog-post-single-outer {
    margin: 3em 1em 5em 1em; } }

@media only screen and (min-width: 80em) {
  .blog-post-single-outer {
    margin: 5em 1em 7em 1em; } }

.testimonial-wrapper {
  margin: 1em; }
  .testimonial-wrapper .testimonial-inner {
    max-width: 1400px;
    margin: auto; }
  .testimonial-wrapper .single-testimonial {
    position: relative;
    padding: 1em; }
    .testimonial-wrapper .single-testimonial .testimonial-quote {
      position: absolute;
      top: 1em;
      left: .5em;
      z-index: 1; }
      .testimonial-wrapper .single-testimonial .testimonial-quote i {
        font-size: 2.5em;
        color: rgba(0, 0, 0, 0.08); }
    .testimonial-wrapper .single-testimonial .testimonial-content {
      position: relative;
      z-index: 5; }
    .testimonial-wrapper .single-testimonial .testimonial-meta {
      display: flex; }
      .testimonial-wrapper .single-testimonial .testimonial-meta .testimonial-author p {
        font-weight: 700;
        border-right: 1px rgba(0, 0, 0, 0.2) solid;
        padding-right: .5em;
        font-size: .8em; }
      .testimonial-wrapper .single-testimonial .testimonial-meta .testimonial-date {
        margin-left: .5em; }
        .testimonial-wrapper .single-testimonial .testimonial-meta .testimonial-date p {
          font-size: .8em;
          color: rgba(0, 0, 0, 0.5); }

@media only screen and (min-width: 40em) {
  .testimonial-wrapper .testimonial-inner {
    display: flex;
    flex-wrap: wrap; }
  .testimonial-wrapper .single-testimonial {
    flex: 0 0 45%; } }

@media only screen and (min-width: 80em) {
  .testimonial-wrapper {
    margin: 3em auto; }
    .testimonial-wrapper .single-testimonial {
      flex: 0 0 30%; } }

.team-wrapper {
  margin: 1em; }
  .team-wrapper .team-inner {
    max-width: 1400px;
    margin: auto; }
  .team-wrapper .team-member {
    border-bottom: 1px rgba(0, 0, 0, 0.2) solid;
    padding: 2em 0; }
    .team-wrapper .team-member:last-child {
      border: 0; }
  .team-wrapper .team-images {
    flex: 0 0 20%;
    padding: 1em; }
    .team-wrapper .team-images .team-photo {
      width: 100%; }
      .team-wrapper .team-images .team-photo img {
        display: block;
        width: 100%; }
  .team-wrapper .team-content {
    flex: 0 0 75%; }
    .team-wrapper .team-content .name-position {
      display: flex; }
      .team-wrapper .team-content .name-position .team-name {
        font-weight: 700; }
      .team-wrapper .team-content .name-position .team-position {
        font-weight: 300;
        margin-left: .5em; }
        .team-wrapper .team-content .name-position .team-position:before {
          content: "- "; }
    .team-wrapper .team-content .team-signature {
      width: 100%;
      margin-top: 1em;
      max-width: 10em; }
      .team-wrapper .team-content .team-signature img {
        display: block;
        width: 100%; }

@media only screen and (min-width: 60em) {
  .team-wrapper {
    margin: 2em 1em; }
  .team-member {
    display: flex; }
    .team-member .team-content {
      margin-left: 2em; }
      .team-member .team-content .team-name, .team-member .team-content .team-position {
        font-size: 1.25em; } }

@media only screen and (min-width: 80em) {
  .team-wrapper {
    margin: 3em 1em;
    margin-bottom: 5em; } }

.home-featured-wrapper {
  width: 100%;
  max-width: 1400px;
  margin: 1em auto; }
  .home-featured-wrapper .home-featured-item {
    margin: 1em;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3); }
    .home-featured-wrapper .home-featured-item-image {
      width: 100%; }
      .home-featured-wrapper .home-featured-item-image img {
        display: block;
        width: 100%;
        height: 100%; }
    .home-featured-wrapper .home-featured-item-content {
      padding: 1em; }
      .home-featured-wrapper .home-featured-item-content .home-title {
        margin-bottom: .4em; }
        .home-featured-wrapper .home-featured-item-content .home-title span {
          font-weight: 500; }
      .home-featured-wrapper .home-featured-item-content .home-sale-type {
        margin-bottom: .4em; }
      .home-featured-wrapper .home-featured-item-content .home-address {
        margin-bottom: .4em; }
      .home-featured-wrapper .home-featured-item-content .home-extras {
        margin: 1em 0 2em 0; }
        .home-featured-wrapper .home-featured-item-content .home-extras ul {
          padding: 0; }
      .home-featured-wrapper .home-featured-item-content .home-button {
        margin-top: 1.5em;
        margin-bottom: .5em; }
        .home-featured-wrapper .home-featured-item-content .home-button a {
          margin: auto;
          display: block;
          width: 80%;
          height: 2.5em;
          background-color: #28539c;
          color: #fff;
          text-align: center;
          text-decoration: none;
          text-transform: uppercase;
          line-height: 2.5em; }

@media only screen and (min-width: 40em) {
  .home-featured-wrapper {
    display: flex;
    flex-wrap: wrap; }
    .home-featured-wrapper .home-featured-item {
      flex: 1 0 40%; }
      .home-featured-wrapper .home-featured-item-content .home-button a {
        transition: .5s ease all; }
        .home-featured-wrapper .home-featured-item-content .home-button a:hover {
          background-color: #3269c5; } }

@media only screen and (min-width: 60em) {
  .home-featured-wrapper {
    margin-bottom: 3em; }
    .home-featured-wrapper .home-featured-item {
      flex: 0 0 33%; } }

.track-record-wrapper {
  max-width: 1400px;
  margin: 0 auto; }
  .track-record-wrapper .track-record-inner {
    margin: 1em; }
  .track-record-wrapper .track-record-property {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    background-color: rgba(0, 0, 0, 0.02); }
  .track-record-wrapper .track-record-image {
    position: relative;
    height: 17em;
    overflow: hidden; }
    .track-record-wrapper .track-record-image img {
      width: 100%;
      display: block; }
    .track-record-wrapper .track-record-image .sale-type {
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      margin: 0;
      padding: .75em 2em;
      color: #fff;
      font-size: 1.2em;
      text-transform: uppercase;
      font-weight: 700;
      box-shadow: -2px 2px 7px rgba(0, 0, 0, 0.5); }
    .track-record-wrapper .track-record-image .label-blue {
      background-color: #28539c; }
    .track-record-wrapper .track-record-image .label-red {
      background-color: #e13300; }
  .track-record-wrapper .track-record-title p {
    font-weight: 700;
    font-size: 1.25em; }
  .track-record-wrapper .track-record-address p {
    color: #606060;
    font-size: .9em; }

.record-sticker-container {
  position: absolute;
  top: 1em;
  right: 1em;
  width: 6em; }
  .record-sticker-container .record-sticker {
    width: 100%;
    display: block; }

@media only screen and (min-width: 43em) {
  .track-record-inner {
    display: flex;
    flex-wrap: wrap; }
  .track-record-property {
    flex: 0 0 45%;
    margin: 1em; }
  .track-record-content {
    padding: 0 1em; } }

@media only screen and (min-width: 60em) {
  .track-record-property {
    flex: 0 0 30%;
    margin: 1em; }
  .track-record-wrapper .track-record-inner {
    margin: 3em 0; } }

@media only screen and (min-width: 80em) {
  .track-record-wrapper .track-record-inner {
    margin: 5em 0; } }

.epl-single-default {
  display: flex; }

/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }
